TOA_ENV=local
TOA_AMQP_CONTEXT=eyIuIjpbImFtcXA6Ly9sb2NhbGhvc3QiXX0=
TOA_AMQP_CONTEXT__USERNAME=developer
TOA_AMQP_CONTEXT__PASSWORD=secret
TOA_MONGODB_TEA_POTS=mongodb://localhost
TOA_MONGODB_TEA_POTS_USERNAME=developer
TOA_MONGODB_TEA_POTS_PASSWORD=secret
TOA_ORIGINS_DEFAULT_WEB_DEV=http://localhost
TOA_ORIGINS_DEFAULT_WEB__PROPERTIES=3gAA
